<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project Pitch</title>
</head>
<body>

<style>

    h1, h2, p {
        margin-bottom: 20px;
    }

    .home_container {
        margin-top: 90px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    body {
        background-color: olive;
        width: 100%;
        height: 80px;
        margin: 0px !important;
        color: white;
    }

    nav {
        width: 100%;
        height: 52px;
        overflow: hidden;
        background-color: #050303;
        border-bottom: solid black 1px;
        text-align: right;
        position: fixed;
        top: 0;
    }

    nav .logo {
        font-size: 19px;
        position: absolute;
        left: 5px;
    }


    nav li {
        display: inline;
        list-style-type: none;
        text-decoration: none;
        font-size: 16px;
    }

    .image_container {
        margin-top: 90px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    .image {
        width: 200px;
        height: 200px;
        display: flex;
    }

    .image_box {
        width: auto;
        height: auto;
        display: inline-block;
        margin: 10px;
    }



    nav ul li a:link {
        text-decoration: none;
        color: black;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 2.5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
    }


    @media screen and (max-width: 799px) {

        nav li {
            display: none;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 16px;
            top: 16px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            position: fixed;
            top: 54px;
            right: -150px;
            width: 150px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            background-color: gray;
            min-height: 140px;
            transition: 0.125s;
        }
    }

    .footer {
        width: 100%;
        height: auto;
        background-color: black;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .section_1 {
        text-align: center;
        background-color: #050303;
        padding: 30px;
    }

    .section_2 {
        padding: 50px;
        marging: 100px;
        margin-bottom: 40px;
    }

</style>



<nav>
    <ul>
        <div class="logo">
            <b>Drone Parts +</b>
        </div>
    </ul>
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="about.html"><button>ABOUT</button></a></li>
        <li><a href="contact.html"><button>CONTACT</button></a></li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="menu">
        <h1><a href="index.html">HOME</a></h1>
        <h1><a href="about.html">ABOUT</a></h1>
        <h1><a href="contact.html">CONTACT</a></h1>
    </div>
</nav>





<div class="home_container">
    <h1>Drone Parts +</h1>
    <h2>WE HAVE ALL OF YOUR DRONE NEEDS!</h2>
</div>

<div class="image_container">
    <div class="image_box">
        <img src="dronepic_2.jpg" class="image" alt="drone">
    </div>
    <div class="image_box">
        <img src="dronepic_3.jpg" class="image" alt="drone">
    </div>
</div>

<script src="menu.js"></script>


<div class="section_1">
    <h2>With our drone parts and accessories you'll be flying in style for the lowest price!</h2>
</div>

<div class="section_2">
    <h2>Guaranteed Support:<br><br>You'll also have our helpful staff available 24/7 to answer any and all of your questions!</h2>
</div>

<footer class="footer">
    <h1>Copyright 2021</h1>
</footer>


</body>
</html>